adminer1=adminer1=0
adminer2xiugai=adminer2xiugai=1
adminer4=adminer4=0
cccc1cc3=ccccccc3=0
cc1cccc3=ccccccc3=0
ddddd14=ddddddd4=1
dddd1d4=ddddddd4=1
ddd1dd4=ddddddd4=0
dd1ddd4=ddddddd4=1
d1dddd4=ddddddd4=1
eeeeeee5=eeeeeeeee5=1
eeeeee15=eeeeeeeee5=1
eeeee1e5=eeeeeeeee5=1
eeee1ee5=eeeeeeeee5=1
ee1eeee5=eeeeeeeee5=1
e1eeeee5=eeeeeeeee5=1
ffffffffff5=eeeeeeeee5=1
fffffffffff15=eeeeeeeee5=1
fffffff1e5=eeeeeeeee5=1
ffffff1ee5=eeeeeeeee5=1
fffff1eeee5=eeeeeeeee5=1
ff1eeeee5=eeeeeeeee5=1
adminer=adminer1=1
adminer111=adminer111=0
